{
    "cSpell.words": [
        "carregar",
        "engordar",
        "Engordou",
        "inválido",
        "Manha",
        "Quarta",
        "Quinta",
        "Sabado",
        "Segunda",
        "sexo",
        "Sexta",
        "Teçsa",
        "Terça",
        "Tersa"
    ],
    "editor.wordWrap": "on"
}