{
    "cSpell.words": [
        "inválido",
        "Quarta",
        "Quinta",
        "Sabado",
        "Segunda",
        "Sexta",
        "Teçsa",
        "Terça",
        "Tersa"
    ],
    "editor.wordWrap": "on"
}